Old code, to neat to delete
# Computing mean of bands around 760 nm (+- 0.5)
minimalistic_1229_band_760 <- data.frame(select(minimalistic_1229_mean, all_of(general_columns)),
                                         band_760 = rowMeans(select(minimalistic_1229_mean, all_of(band_760_1229))))
minimalistic_1242_band_760 <- data.frame(select(minimalistic_1242_mean, all_of(general_columns)),
                                         band_760 = rowMeans(select(minimalistic_1242_mean, all_of(band_760_1242))))
normal_1229_band_760 <- data.frame(select(normal_1229_mean, all_of(general_columns)),
                                   band_760 = rowMeans(select(normal_1229_mean, all_of(band_760_1229))))
normal_1242_band_760 <- data.frame(select(normal_1242_mean, all_of(general_columns)),
                                   band_760 = rowMeans(select(normal_1242_mean, all_of(band_760_1242))))

Old Analysis

#### Merging the datasets {.tabset}
##### Code to create merged tables
```{r}
comparison_1229_760 <- inner_join(inner_join(FloX_band_760, select(minimalistic_1229_band_760, PLOTID, minimalistic = band_760), by = "PLOTID"),
                                  select(normal_1229_band_760, PLOTID, normal = band_760), by = "PLOTID")
comparison_1242_760 <- inner_join(inner_join(FloX_band_760, select(minimalistic_1242_band_760, PLOTID, minimalistic = band_760), by = "PLOTID"),
                                  select(normal_1242_band_760, PLOTID, normal = band_760), by = "PLOTID")
```
##### Low resolution {.active}
```{r echo = FALSE, results = "asis"}
# Create table for plotting
knitr::kable(comparison_1229_760, format = "pipe", digits = 2, align = 'c', caption = "Overflight at 12:29 o'clock, Band 760")
```
##### High resolution
```{r echo = FALSE, results = "asis"}
knitr::kable(comparison_1242_760, format = "pipe", digits = 2, align = 'c', caption = "Overflight at 12:42 o'clock, Band 760")
```

#### Statistical analysis
```{r}
# Correlation for 12:29 o'clock
cor.flox_min_1229 <- cor(comparison_1229_760$FloX, comparison_1229_760$minimalistic, method = "pearson")
cor.flox_normal_1229 <- cor(comparison_1229_760$FloX, comparison_1229_760$normal, method = "pearson")

# Correlation for 1242 o'clock
cor.flox_min_1242 <- cor(comparison_1242_760$FloX, comparison_1242_760$minimalistic, method = "pearson")
cor.flox_normal_1242 <- cor(comparison_1242_760$FloX, comparison_1242_760$normal, method = "pearson")
```
```{r echo = FALSE, results = "asis"}
knitr::kable(column_to_rownames(tibble(names = c("minimalistic", "normal"), 
                                       "Overflight at 12:29" = c(cor.flox_min_1229**2, cor.flox_normal_1229**2), 
                                       "Overflight at 12:42" = c(cor.flox_min_1242**2, cor.flox_normal_1242**2)),
                                var = "names"), 
             format = "pipe", digits = 2, align = 'c', caption = "Coeffient of determination between the minimalistic and the normal approch at different overflights (and heights)")

```



#### Plotting data
```{r}
ggplot(comparison_1242_760, aes(x = FloX, size = PLOTID))+
  geom_point(aes(y = normal), colour = "red")+
  geom_point(aes(y = minimalistic), colour = "blue")
```

